{
  "name": "super-powered-api-testing",
  "version": "2.1.3",
  "description": "Sample REST API tests, written in Mocha + Chai",
  "keywords": [
    "rest",
    "api",
    "test",
    "testing",
    "browser",
    "universal"
  ],
  "author": {
    "name": "James Messinger",
    "url": "https://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "https://apitesting.jamesmessinger.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/James-Messinger/super-powered-api-testing.git"
  },
  "files": [
    "lib",
    "test",
    "browser.html",
    "karma.conf.js",
    "README.md"
  ],
  "scripts": {
    "start": "opn browser.html",
    "test": "npm run mocha && npm run karma",
    "mocha": "mocha",
    "karma": "karma start --single-run",
    "upgrade": "npm-check -u",
    "bump": "bump --prompt --grep README.md --tag --push --all",
    "release": "npm run upgrade && npm test && npm run bump && npm publish"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "chai-json-schema": "^1.5.0",
    "karma": "^1.7.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-host-environment": "^1.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-safari-launcher": "^1.0.0",
    "mocha": "^4.0.1",
    "opn-cli": "^3.1.0"
  },
  "devDependencies": {
    "npm-check": "^5.4.5",
    "version-bump-prompt": "^3.1.2"
  },
  "engines": {
    "node": ">=4.0",
    "npm": ">=2.0"
  }
}